job:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    ENABLE_CRONJOB: false
#using job type  might provide what we need for an autostart up for testing purposes
global:
  jobKind: Job
